<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add this style to your existing CSS */
        .row-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
           
            
}

        .body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(240, 248, 255);
            height: 150px;
        }

        .logo {
            height: 120px;
            width: 100px;
            max-width: 100%;
        }

        .header-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar {
            background-color: Blue;
            color: white;
            font-size: 20px;
            padding: 12px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius:40%;
        }

        .nav-link {
            text-align: center;
            color: white;
            font-family: ui-monospace;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }
       
        .linked-texts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .linked-text {
            margin: 0 10px;
            padding: 5px;
            text-decoration: none;
            color: rgb(0, 0, 128);
            background-color:white;
            
        }

        .linked-text:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
            }

            .logo {
                margin-bottom: 10px;
            }

            .navbar {
                flex-direction: column;
            }

            .nav-link {
                margin-bottom: 10px;
            }

            .linked-texts {
                flex-direction: column;
                align-items: center;
            }
        }
		/* .login-container{
		width: 400px;
    	height: 350px;
    	background-color: #aacece;
    	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    	border-radius: 8px;
    	position: absolute;
    	top: 80%; 
    	left: 12%;
		bottom: 60%; 
    	transform: translate(-40%, -50%);
		}
		 */
		 .login-container {
  text-align: center;
  margin-top: 50px; 
  width: 400px; 
  height: 300px; 
  background-color: color-mix(in srgb, #34c9eb 20%, white);; 
  padding: 20px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.login-container2 {
  text-align: center;
  margin-top: 50px; 
  width: 400px; 
  height: 300px; 
  background-color: color-mix(in srgb, #34c9eb 20%, white);
  padding: 20px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

  .login-container form {
    display: inline-block;
    text-align: left;
  }

  .login-container label {
    display: block;
    margin-bottom: 10px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
  }

  .login-container button {
    padding: 8px 16px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-container .link-button {
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
  }

  .login-container button:hover,
  .login-container .link-button:hover {
    background-color: #555;
  }
 
  
    .login-container2 form {
      display: inline-block;
      text-align: left;
    }
  
    .login-container2 label {
      display: block;
      margin-bottom: 10px;
    }
  
    .login-container2 input[type="text"],
    .login-container input[type="password"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
    }
  
    .login-container2 button {
      padding: 8px 16px;
      margin: 5px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .login-container2 .link-button {
      background-color: transparent;
      color: #333;
      border: none;
      cursor: pointer;
    }
  
    .login-container2 button:hover,
    .login-container .link-button:hover {
      background-color: #555;
    }
	.body-content-white, div.body-content-white p h4{
        color:red;
        font-family:Helvetica, Gotham, Arial, sans-serif;
        font-size:14px;
        bgcolor="white";
        background-color:#5F9EA0;
        padding:20px;
        border-radius:5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }	
    </style>
</head>
<body style="background-color:white;">

    {% block content %}
    
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>